*nvim-curly.txt*          For NVIM v0.8.0          Last change: 2025 August 08

==============================================================================
Table of Contents                               *nvim-curly-table-of-contents*

1. ðŸ’¥ Nvim-cURLy (Neovim curly)  |nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)|
  - âœ¨ Features      |nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-âœ¨-features|
  - âš¡ï¸ Requirements|nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-âš¡ï¸-requirements|
  - ðŸ“¦ Installation|nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-ðŸ“¦-installation|
  - Functions            |nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-functions|
2. Links                                                    |nvim-curly-links|

==============================================================================
1. ðŸ’¥ Nvim-cURLy (Neovim curly)  *nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)*

Simple plugin to intercommunicate with interactive shell(`curl` more recently)
from inside Neovim.


âœ¨ FEATURES          *nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-âœ¨-features*

- Stored requests & responses history.
- Easy requests modifying for API tests from inside the Neovim.
- Flexible window settings (`vertical`, `horizontal`,`float`).
- Light-weight access to an HTTP endpoints.


âš¡ï¸ REQUIREMENTS*nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-âš¡ï¸-requirements*

- Neovim >= v0.9.0
- Lua >= v2.1


ðŸ“¦ INSTALLATION*nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-ðŸ“¦-installation*

Install the plugin with your preferred package manager:

>lua
    -- Packer.
    
    vim.cmd [[packadd packer.nvim]]
    
    return require("packer").startup(function(use)
      -- Packer itself
      use "wbthomason/packer.nvim"
      ...
    
      -- Nvim-cURLy
      use "kuwerin/nvim-curly"
    end)
<


FUNCTIONS                *nvim-curly-ðŸ’¥-nvim-curly-(neovim-curly)-functions*


EXECUTE_LINE ~

This method gets the whole line under the cursor to executes it. Works good
with `NORMAL` mode.

>lua
    nnoremap("<S-r>", ":lua require('nvim-curly').execute_line()<CR>", silent)
<


EXECUTE_MULTILINE ~

This method gets the selected portion and executes it. Works good with `VISUAL
AND SELECT` and `VISUAL ONLY` modes.

>lua
    xnoremap("<S-r>", ":lua require('nvim-curly').execute_multiline()<CR>", silent)
    vnoremap("<S-r>", ":lua require('nvim-curly').execute_multiline()<CR>", silent)
<


GO_TO_HISTORY ~

(WIP!) Changes the location context of the editor to the Nvim-culry history
dir.


GO_TO_WORKSPACE_ROOT ~

(WIP!) Changes the location context of the editor to the Nvim-culry workspace
root.

==============================================================================
2. Links                                                    *nvim-curly-links*

1. *gif*: assets/1.gif
2. *gif*: assets/2.gif
3. *gif*: assets/3.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
